menu=menu
main=main
pause=pause
multiplayer=multiplayer
settings=settings
restart=restart
start=start
play=play
submit=submit
quit=quit
to=to
enternick=enter nickname
enterip=enter IP
disconnect=disconnect
back=back
place=place
volume=volume
fullscreen=fullscreen
window=window
mute=mute
unmute=unmute
grid=grid
line=line
highlight=highlight
addenemy=spawn enemy
addenemypck=spawn enemy pack
needrstgame=need restart game
on=on
off=off
cursor=cursor
specmv=spec move
clr=clear
swchview=switch view
swchmode=switch mode
unlockmv=unlock move
lockmv=lock move
open=open
dmgtbl=damage table
chat=chat
debug=debug
ulose=you lose
urscore=your score
urmoney=your money
upgrade=upgrade
hp=hp
max=max
damage=damage
coast=coast
reward=reward
radius=radius
cooldown=cooldown
velocity=velocity
armor=armor
typearm=type armor
typeatt=type attack
timefrz=time freeze
rdatt=radius attack
piercing=piercing
cutting=cutting
shock=shock
sorcery=sorcery
wither=wither
null=null
light=light
heavy=heavy
magic=magic
chaotic=chaotic
icetow=ice
archertow=archer
mortarttow=mortar
executionertow=executioner
infernotow=inferno
castledesc=This your castle, protect it
icetowdesc=Well freezing enemies
archertowdesc=Just a Archer, faster
mortarttowdesc=Have radius damage, good vs. heap
executionertowdesc=Just cutting
infernotowdesc=Increases damage over time with one enemy
bugdesc=Faster disgusting bug
robotdesc=So heavy machine
profdesc=Very angry professor
monkeydesc=Funny monkey
magdesc=Evil magician, treats enemy around self
swchlng=switch language