menu=меню
main=главное
pause=пауза
multiplayer=мультиплеер
settings=настройки
restart=перезапуск
start=запуск
quit=выход
enternick=введте ник
enterip=введите IP
disconnect=отключение
back=назад
place=поставить
volume=громкость
fullscreen=полный экран 
window=оконный
mute=выкл. звук
unmute=вкл. звук
grid=сетка
line=линия
highlight=подсветка
addenemy=добавить врага
addenemypck=добавить пачку врагов
on=вкл.
off=выкл.
cursor=курсор
specmv=спец. движение
clr=отчистить
swchview=переключить вид
swchmode=переключить режим
unlockmv=разблок. движение 
lockmv=заблок. движение
open=открыть
dmgtbl=таблица урона
chat=чат
debug=отладка
ulose=ты проиграл
urscore=твои очки
urmoney=твои деньги
upgrade=прокачать
hp=хп
max=макс.
damage=урон
coast=стоимость
reward=награда
radius=радиус
cooldown=перезарядка
velocity=скорость
armor=броня
typearm=тип брони
typeatt=тип атаки
timefrz=время заморозки
rdatt=радиус атаки
piercing=колющий
cutting=режущий
shock=шокирующий
sorcery=колдовской
wither=иссушающий
null=нет
light=лёгкая
heavy=тяжёлая
magic=магическая
chaotic=хаос
icetow=ледяная
archertow=стрелок
mortarttow=мортира
executionertow=палач
infernotow=инферно
castledesc=Это твой замок, защищай его
icetowdesc=Хорошо морозит врагов
archertowdesc=Просто стрелок, быстрый
mortarttowdesc=Имеет урон по площади, хорошо против толпы
executionertowdesc=Просто режет
infernotowdesc=Увеличивает урон атакуя одного врага
bugdesc=Быстрый противный жук
robotdesc=Тяжёлая машина
profdesc=Очень злой профессор
monkeydesc=Весёлая обезьяна
magdesc=Злой маг, лечит врагов вокруг себя
swchlng=переключить язык