// MAINICON ICON APPINFO_PATH_TO_ICON
// (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG|VS_FF_SPECIALBUILD)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,7,3
PRODUCTVERSION  0,0,7,3
FILEFLAGS       0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "CoolsGamesDevelopers"
            VALUE "FileDescription",  "Game engine"
            VALUE "FileVersion",      "0.0.7.3"
            VALUE "InternalName",     "Game_engine"
            VALUE "LegalCopyright",   "© CoolsGamesDevelopers"
            VALUE "OriginalFilename", "Game_engine"
            VALUE "ProductName",      "Game_engine"
            VALUE "ProductVersion",   "0.0.7.3"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200

    END
END